---
- name: Install Movable Type, MySQL, Apache, Starman(PSGI), and PHP5 
  hosts: movabletype-server
  gather_facts: True
  roles:
    - common
    - sshd
    - python
    - aws
    - letsencrypt
    - httpd
    - php
    - mysql
    - perl
    - ImageMagick
    - daemontools
    - movabletype
